AUTH_SECRET="OC9Wn/GpysHu3q1Ob1ijUZs8gmDxgfTvuY15koB07G0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_SECRET=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
AUTH_GOOGLE_ID=388494607226-2ccnmu4mqsrbqi404sa3q3ko1dve1cus.apps.googleusercontent.com
DATABASE_URL="mongodb+srv://awesomevikram3:OoLrbzt5PQIO1je6@jlug-lenscape.rfx52.mongodb.net/?retryWrites=true&w=majority&appName=jlug-lenscape"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtY29icmEtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1xI6iS3fgANv94ZYGnghF2EdiGHin1UUhDFjIqJLWr
# .env.local
NEXT_PUBLIC_API_URL=http://localhost:8000
